src/languages/en.json (before)
{
    "New": "New",
    "Files": "Files",
    "Open": "Open",
    "Share": "Share",
    "Save": "Save",
    "Login": "Login",
    "Menu": "Menu",
    "Close": "Close",
    "Shareable URL": "Shareable URL",
    "Copy": "Copy",
    "Embed Code": "Embed Code",
    "External Sharing Options": "External Sharing Options",
    "Share to Microsoft Teams": "Share to Microsoft Teams",
    "Share to Google Classroom": "Share to Google Classroom",
    "Evening": "Evening",
    "Afternoon": "Afternoon",
    "Morning": "Morning",
    "Split": "Split",
    "Blocks": "Blocks",
    "Python": "Python",
    "Run": "Run",
    "Stop": "Stop",
    "Download": "Download",
    "Welcome": "Welcome",
    "ModeSelect": "Please select a mode",
    "ShareMessage": "Please save your code before sharing!",
    "Successfully Saved": "Successfully Saved",
    "LoginSuccess": "Successfully Logged In!",
    "ClipboardCopy": "Copied link to clipboard!",
    "ClipboardError": "Sorry, there was an error copying the link",
    "Offline": "Whoops! Looks like you're offline. Some features are disabled.",
    "Settings": "Settings",
    "General": "General",
    "Samples": "Samples",
    "Languages": "Languages",
    "About": "About",
    "Extras": "Extras",
    "Export": "Export .py",
    "ToggleCamera": "Toggle Camera",
    "Themes": "Theme",
    "Default": "Default",
    "Dark": "Dark",
    "Light": "Light",
    "Email": "Email",
    "Password": "Password",
    "Sign Up": "Sign Up",
    "SignInGoogle": "Sign in with Google",
    "SignInMicrosoft": "Sign in with Microsoft",
    "SignInApple": "Sign in with Apple",
    "Name": "Name"
}

src/languages/en.json (after)
{
    "New": "New",
    "Files": "Files",
    "Open": "Open",
    "Share": "Share",
    "Save": "Save",
    "Login": "Login",
    "Menu": "Menu",
    "Close": "Close",
    "Shareable URL": "Shareable URL",
    "Copy": "Copy",
    "Embed Code": "Embed Code",
    "External Sharing Options": "External Sharing Options",
    "Share to Microsoft Teams": "Share to Microsoft Teams",
    "Share to Google Classroom": "Share to Google Classroom",
    "Evening": "Evening",
    "Afternoon": "Afternoon",
    "Morning": "Morning",
    "Split": "Split",
    "Blocks": "Blocks",
    "Python": "Python",
    "Run": "Run",
    "Stop": "Stop",
    "Download": "Download",
    "Welcome": "Welcome",
    "ModeSelect": "Please select a mode",
    "ShareMessage": "Please save your code before sharing!",
    "Successfully Saved": "Successfully Saved",
    "LoginSuccess": "Successfully Logged In!",
    "ClipboardCopy": "Copied link to clipboard!",
    "ClipboardError": "Sorry, there was an error copying the link",
    "Offline": "Whoops! Looks like you're offline. Some features are disabled.",
    "Settings": "Settings",
    "General": "General",
    "Samples": "Samples",
    "Languages": "Languages",
    "About": "About",
    "Extras": "Extras",
    "Export": "Export .py",
    "ToggleCamera": "Toggle Camera",
    "Themes": "Theme",
    "Default": "Default",
    "Dark": "Dark",
    "Light": "Light",
    "Email": "Email",
    "Password": "Password",
    "Sign Up": "Sign Up",
    "SignInGoogle": "Sign in with Google",
    "SignInMicrosoft": "Sign in with Microsoft",
    "SignInApple": "Sign in with Apple",
    "Name": "Name",
    "Just To Check": "Just to check...",
    "OverwriteMessage": "Changing mode will wipe your code, are you sure you want to change modes without saving your work?"
}

src/languages/en.json (diff)
@@ -48,5 +48,7 @@
     "SignInGoogle": "Sign in with Google",
     "SignInMicrosoft": "Sign in with Microsoft",
     "SignInApple": "Sign in with Apple",
-    "Name": "Name"
+    "Name": "Name",
+    "Just To Check": "Just to check...",
+    "OverwriteMessage": "Changing mode will wipe your code, are you sure you want to change modes without saving your work?"
 }
