src/languages/fr.json (before)
{
    "New": "Nouveau",
    "Files": "Fichiers",
    "Open": "Ouvrez",
    "Share": "Partager",
    "Save": "Sauvegarder",
    "Login": "Connexion",
    "Menu": "Menu",
    "Close": "Fermer",
    "Shareable URL": "URL partageable",
    "Copy": "Copie",
    "Embed Code": "Code d'incorporation",
    "External Sharing Options": "Options de partage externe",
    "Share to Microsoft Teams": "Partager avec Microsoft Teams",
    "Share to Google Classroom": "Partager avec Google Classroom",
    "Evening": "Bonjour",
    "Afternoon": "Bonjour",
    "Morning": "Bonjour",
    "Split": "Séparer",
    "Blocks": "Blocs",
    "Python": "Python",
    "Run": "Exécuter",
    "Stop": "Arrêt",
    "Download": "Télécharger",
    "Welcome": "Bienvenue",
    "ModeSelect": "Sélectionnez un mode",
    "ShareMessage": "Veuillez enregistrer votre code avant de le partager!",
    "Successfully Saved": "Sauvés avec succès",
    "LoginSuccess": "Connexion réussie!",
    "ClipboardCopy": "Copie du lien vers le presse-papiers!",
    "ClipboardError": "Désolé, il y a eu une erreur lors de la copie du lien",
    "Offline": "Oups! On dirait que vous êtes hors ligne. Certaines fonctionnalités sont désactivées.",
    "Settings": "Paramètres",
    "General": "Généralités",
    "Samples": "Échantillons",
    "Languages": "Langues",
    "About": "À propos de",
    "Extras": "Extras",
    "Export": "Exporter .py",
    "ToggleCamera": "Caméra",
    "Themes": "Thèmes",
    "Default": "Par défaut",
    "Dark": "Foncé",
    "Light": "Lumière",
    "Email": "Courriel",
    "Password": "Mot de passe",
    "Sign Up": "S'inscrire",
    "SignInGoogle": "Connectez-vous avec Google",
    "SignInMicrosoft": "Connectez-vous avec Microsoft",
    "SignInApple": "Connectez-vous avec Apple",
    "Name": "Nom"
}

src/languages/fr.json (after)
{
    "New": "Nouveau",
    "Files": "Fichiers",
    "Open": "Ouvrez",
    "Share": "Partager",
    "Save": "Sauvegarder",
    "Login": "Connexion",
    "Menu": "Menu",
    "Close": "Fermer",
    "Shareable URL": "URL partageable",
    "Copy": "Copie",
    "Embed Code": "Code d'incorporation",
    "External Sharing Options": "Options de partage externe",
    "Share to Microsoft Teams": "Partager avec Microsoft Teams",
    "Share to Google Classroom": "Partager avec Google Classroom",
    "Evening": "Bonjour",
    "Afternoon": "Bonjour",
    "Morning": "Bonjour",
    "Split": "Séparer",
    "Blocks": "Blocs",
    "Python": "Python",
    "Run": "Exécuter",
    "Stop": "Arrêt",
    "Download": "Télécharger",
    "Welcome": "Bienvenue",
    "ModeSelect": "Sélectionnez un mode",
    "ShareMessage": "Veuillez enregistrer votre code avant de le partager!",
    "Successfully Saved": "Sauvés avec succès",
    "LoginSuccess": "Connexion réussie!",
    "ClipboardCopy": "Copie du lien vers le presse-papiers!",
    "ClipboardError": "Désolé, il y a eu une erreur lors de la copie du lien",
    "Offline": "Oups! On dirait que vous êtes hors ligne. Certaines fonctionnalités sont désactivées.",
    "Settings": "Paramètres",
    "General": "Généralités",
    "Samples": "Échantillons",
    "Languages": "Langues",
    "About": "À propos de",
    "Extras": "Extras",
    "Export": "Exporter .py",
    "ToggleCamera": "Caméra",
    "Themes": "Thèmes",
    "Default": "Par défaut",
    "Dark": "Foncé",
    "Light": "Lumière",
    "Email": "Courriel",
    "Password": "Mot de passe",
    "Sign Up": "S'inscrire",
    "SignInGoogle": "Connectez-vous avec Google",
    "SignInMicrosoft": "Connectez-vous avec Microsoft",
    "SignInApple": "Connectez-vous avec Apple",
    "Name": "Nom",
    "Just To Check": "Juste pour vérifier...",
    "OverwriteMessage": "Changer de mode effacera votre code. Êtes-vous sûr de vouloir changer de mode sans sauvegarder votre travail?"
}

src/languages/fr.json (diff)
@@ -48,5 +48,7 @@
     "SignInGoogle": "Connectez-vous avec Google",
     "SignInMicrosoft": "Connectez-vous avec Microsoft",
     "SignInApple": "Connectez-vous avec Apple",
-    "Name": "Nom"
+    "Name": "Nom",
+    "Just To Check": "Juste pour vérifier...",
+    "OverwriteMessage": "Changer de mode effacera votre code. Êtes-vous sûr de vouloir changer de mode sans sauvegarder votre travail?"
 }
